<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Users</title>
        
        <!--FONT-->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined" rel="stylesheet">
        

        <!--Custom CSS-->
        <link rel="stylesheet" href="styles.css">

        <!--Custom JS-->
        <script src="alarm.js"></script>
        <script src="userinfo.js"></script>
    </head>
    <body>
        <div class="grid-container">

            <!--Header-->
            <header class="header">
                <div class="header-left">
                    <a class="active" href="index.html">Home</a>
                    <a href="graph.html">Graphs</a>
                    <a href="users.html">Users</a>
                </div>
                <div class="header-right">
                    <div id="alert" style="display: none" class="alert">
                        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                        <strong>Warning! TVOC</strong> Exceeding Normal Level!
                        <span class="material-symbols-outlined">error</span>
                    </div>
                </div> 

            </header>
            <!--Main-->
            <main class="main-container">
                <div class="main-title">
                    <h2>Users</h2>
                    <h2 id="time"></h2>
                </div>

                <form>
                    <select name="users" onchange="userinfo(this.value)">
                        <option value="">Select a user:</option>
                        <option value="1">Klein</option>
                        <option value="2">Laurie</option>
                        <option value="3">Sarah</option>
                    </select>
                </form>
                <br>
                <div id="usertxt"><b>Person info will be listed here.</b></div>
                


            </main>
            <script>
                function whereisx(){
                    let y = x;
                    console.log(y);
                }
                setInterval(whereisx,1000);
            </script>
        </div>
    </body>
</html>